# To setup these permission's, please follow your badger ace perms configuration.

# Interactions Menu
add_ace group.DEPARTMENT sem_intmenu.leo allow
add_ace group.DEPARTMENT sem_intmenu.leo allow
add_ace group.DEPARTMENT sem_intmenu.leo allow
add_ace group.DEPARTMENT sem_intmenu.fire allow

# Badger Essential Permissions
add_ace group.ROLE BadgerEssentials.Commands allow
add_ace group.ROLE BadgerEssentials.Commands allow
add_ace group.ROLE BadgerEssentials.Commands allow
add_ace group.ROLE BadgerEssentials.Commands allow
add_ace group.ROLE BadgerEssentials.Commands allow
add_ace group.ROLE BadgerEssentials.Commands allow

add_ace group.ROLE BadgerEssentials.Bypass.ReviveTimer allow
add_ace group.ROLE BadgerEssentials.Bypass.ReviveTimer allow
add_ace group.ROLE BadgerEssentials.Bypass.ReviveTimer allow
add_ace group.ROLE BadgerEssentials.Bypass.ReviveTimer allow
add_ace group.ROLE BadgerEssentials.Bypass.ReviveTimer allow
add_ace group.ROLE BadgerEssentials.Bypass.ReviveTimer allow